# LInjector

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml
LInjector/: .editorconfig  LInjector.sln
LInjector/LInjector/: App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  Init.lua  LInjector.csproj  LInjector.sln  packages.config
LInjector/LInjector/Classes/: ConfigHandler.cs  ConsoleManager.cs  CustomCw.cs  DLLInterface.cs  ExploitDLL.cs  FluxInterfacing.cs  FunctionWatch.cs  IntConsole.cs  InternalFunctions.cs  LogToConsole.cs  Logs.cs  MonacoInterface.cs  MonacoInterfacer.cs  Notifications.cs  RPCManager.cs  RegistryHandler.cs  ResourceManager.cs  ScriptContext.cs  SettingsWrapper.cs  Shared.cs  Startup.cs  Strings.cs  Themes.cs  ThreadBox.cs  Updater.cs  WebSocket.cs
LInjector/LInjector/Pages/: MainView.xaml  MainView.xaml.cs  TabSystem.xaml  TabSystem.xaml.cs
LInjector/LInjector/Pages/Elements/: Factory.cs  WebPplayer.xaml  WebPplayer.xaml.cs
LInjector/LInjector/Pages/Popups/: InputText.xaml  InputText.xaml.cs  LIContextMenuStrip.xaml  LIContextMenuStrip.xaml.cs
LInjector/LInjector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LInjector/LInjector/Resources/Internal/: Init.lua
LInjector/LInjector/Windows/: MainWindow.xaml  MainWindow.xaml.cs  Splash.xaml  Splash.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
LInjector/LInjector/scripts/: example.lua
Monaco/: LICENSE  README.md  index.html
Monaco/vs/: loader.js
Monaco/vs/base/worker/: workerMain.js
Monaco/vs/basic-languages/: monaco.contribution.js
Monaco/vs/basic-languages/lua/: autocompletes.js  lua.js  snippets.js
Monaco/vs/basic-languages/lua/autocompletes/: base.js  classes.js  functions-krnl.js  functions.js  globals.js  keywords.js  modules-table.js  modules.js  snippets.js
Monaco/vs/basic-languages/lua/autocompletes/classes/: DataModel.js  Enum.js  EnumItem.js  Enums.js  Instance.js  Model.js  RBXScriptSignal.js  ServiceProvider.js  Workspace.js
Monaco/vs/basic-languages/lua/autocompletes/libraries/: Drawing.js  Krnl.js  coroutine.js  debug.js  math.js  string.js  table.js  task.js
Monaco/vs/basic-languages/lua/autocompletes/params/: DataModelServices.js  DrawingTypes.js  InstanceClasses.js
Monaco/vs/editor/: editor.main.css  editor.main.js  editor.main.nls.de.js  editor.main.nls.es.js  editor.main.nls.fr.js  editor.main.nls.it.js  editor.main.nls.ja.js  editor.main.nls.js  editor.main.nls.ko.js  editor.main.nls.ru.js  editor.main.nls.zh-cn.js  editor.main.nls.zh-tw.js
Redistributables/: Pinned_Scripts.json
Redistributables/DLLs/: Modules.json
Redistributables/Lua Scripts/: GetProperities.lua  Init.lua  SaveInstance.lua
